<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="contenitore">
        <div class="collage">
            <img src="images/marchio.png" class="marchio">
            <img src="images/scritta.png" class="scritta">
            <img src="images/ciondolo.png" class="beherit">
            <img src="images/gatsu-spalle.png" class="gatsu">
            <img src="images/grifis.png" class="grifis">
            <img src="images/casca.png" class="casca">
        </div>
    </div>

</body>

</html>