<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nome scheda</title>
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page" class="section">
        <h1>Claudio</h1>
        <div class="project">
            <p>Ao ao ao aoaoaoaoao aoao ao AO ao</p>
            <p>zi zi zi <strong>ZI</strong> zizizi zi zi zizizizizizizizi zi ZI zizi zi</p>
            <p>belllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllla</p>
        </div>

        <div id="Stocallo" class="section">
            <h2>Stocallo</h2>
            <p>miiiiiiiiiiiiiiiiiiiiii</p>
        </div>

        <div id="Lorena" class="section">
            <h3>Lorena</h3>
            <p>Lorena la conosce tutta pescara e non solo</p>
        </div>

        <div id="altezzavisibile" class="section">
            <h4>Cose dette al volo</h4>
            <p>vs vuol dire altezza visibile, ovvero la grandezza della pagina web che si vede n'somma.
                Tramite sta cosa puoi posizionare per esempio un elemento in fondo alla pagina scrivendo
                <strong>100vh</strong>. Inoltre esiste anche vw che determina lo spazio dai bordi della pagina. Esiste
                pure svh,lvh,dvh e tra queste <strong>dvh</strong> è la migliore
            </p>
        </div>

        <div class="gallery">
            <figure>
                <img src="images/127-600x600.jpg" alt="qualcosa" title="qualcosaltro">
                <figcaption>gyggy</figcaption>
            </figure>

            <figure>
                <img src="images/257-600x600.jpg" alt="qualcosa" title="qualcosaltro">
                <figcaption>goggo</figcaption>
            </figure>

            <figure>
                <img src="images/690-600x600.jpg" alt="qualcosa" title="qualcosaltro">
                <figcaption>gagga</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>